# Source Path
SRCS_DIR  = src
SRCS      = $(wildcard $(SRCS_DIR)/**/*.cc) $(wildcard $(SRCS_DIR)/*.cc)
OBJS      = $(SRCS:.cc=.o)

TEST_SRCS_DIR = test
TEST_SRCS     = $(wildcard $(TEST_SRCS_DIR)/*.cc)
TEST_OBJS     = $(TEST_SRCS:.cc=.o)

# OpenNI Path
OPENNI_INCLUDE_PATH = $(HOME)/.kinect/usr/include/ni
OPENNI_LIBRARY_PATH = $(HOME)/.kinect/usr/lib

# Compile Option
INCLUDE   = -I./include -I$(OPENNI_INCLUDE_PATH) 
CXXFLAGS  = -Wall -fno-tree-pre -fno-strict-aliasing -msse3 -mssse3 $(INCLUDE)
CXX       = g++

TEST_CXXFLAGS = $(shell gmock-config --cppflags --cxxflags) $(CXXFLAGS)
TEST_LIBS     = -L$(shell gtest-config --libdir) \
		-lgtest -L$(shell gmock-config --libdir) -lgmock \
		-lm -L$(OPENNI_LIBRARY_PATH) -lOpenNI $(LIBS)

# Other Command
AR         = ar
ARFLAGS    = r
RANLIB     = ranlib
RM         = rm -f
RM_GC      = *~ \#*
TAGS       = gtags
TAGSOPTION = 
TAGSFILE   = GPATH GRTAGS GSYMS GTAGS 
