SRCS_DIR  = src
SRCS      = $(wildcard $(SRCS_DIR)/**/*.cc) $(wildcard $(SRCS_DIR)/*.cc)
OBJS_ALL  = $(SRCS:.cc=.o)
OBJS_MAIN = $(SRCS_DIR)/main.o
OBJS      = $(filter-out $(OBJS_MAIN), $(OBJS_ALL))

TEST_SRCS_DIR = test
TEST_SRCS    = $(wildcard $(TEST_SRCS_DIR)/*.cc)
TEST_OBJS    = $(TEST_SRCS:.cc=.o)

CXXFLAGS  = -Wall -fno-tree-pre -fno-strict-aliasing -msse3 -mssse3 -g
CXX       = g++

ARCH    = -arch x86_64 
INCLUDE = -I./include -I$(HOME)/.kinect/usr/include/ni
LIBS    = -lm -framework OpenGL -framework GLUT $(ARCH) -L$(HOME)/.kinect/usr/lib -lOpenNI

TEST_LIBS = -lgmock -lgtest -lpthread
