include Makefile

CXXFLAGS += -fprofile-arcs -ftest-coverage 
LIBS     += -lgcov -fprofile-arcs -ftest-coverage

GCOV_OBJS = $(OBJS:.o=.gcno) $(TEST_OBJS:.o=.gcno) $(OBJS:.o=.gcda) $(TEST_OBJS:.o=.gcda)
LCOV_INFO = lcov.info
LCOV_DIR  = gcov

COVERAGE_XML = coverage.xml

COVERAGE += $(GCOV_OBJS) $(LCOV_INFO) $(LCOV_DIR) $(COVERAGE_XML)

coverage: test-all
	$(RM) -r $(LCOV_INFO) $(LCOV_DIR)
	gcovr -f "`pwd`/(src|include)" -b -x > $(COVERAGE_XML)
	lcov -c -b . -d $(SRCS_DIR) -d $(TEST_SRCS_DIR) -o lcov2.info
	lcov -r lcov2.info '/usr/include/*'       \
	                   '/usr/local/include/*' \
	                   'test/*'               \
	                   'include/*.h'          \
             -o $(LCOV_INFO)
	rm lcov2.info
	genhtml -t Tython -o $(LCOV_DIR) $(LCOV_INFO)
