肉体言語 Tython
==================

[![Stillmaintained](http://stillmaintained.com/gongo/Tython.png)](http://stillmaintained.com/gongo/Tython)

Tython is programming language, interface and exercise.

News
---------

OpenNI 1 is closed on April 23, 2014. Thanks for muscle play!! :pizza:

Article
---------

[肉体言語 Tython - 質のないDiary H](http://d.hatena.ne.jp/gongoZ/20110514/1305372647)

### Demo
[Youtube - 肉体言語 Tython 「Hello, World!」](http://www.youtube.com/watch?v=4iSzg9bOtCY)

### Presentation
[肉体言語 Tython - slideshare](http://www.slideshare.net/gongoZ/tython-7953587)

Requirements
----------------

### Devices

1. Xbox 360® Kinect™ Sensor [http://www.xbox.com/ja-JP/xbox360/accessories/kinect/Home](http://www.xbox.com/ja-JP/xbox360/accessories/kinect/Home)

### Libraries

1. OpenNI v1.3.2.3
   * source [https://github.com/OpenNI/OpenNI/tree/unstable](https://github.com/OpenNI/OpenNI/tree/unstable)
   * binary [http://www.openni.org/downloadfiles/opennimodules/openni-binaries/20-latest-unstable](http://www.openni.org/downloadfiles/opennimodules/openni-binaries/20-latest-unstable)
2. SensorKinect v5.0.3.4 - OpenNI Compliant Hardware
   * source/binary [https://github.com/avin2/SensorKinect](https://github.com/avin2/SensorKinect)
3. NITE v1.4.1.2 - OpenNI Compliant Middleware 
   * binary [http://www.openni.org/downloadfiles/opennimodules/openni-compliant-middleware-binaries/33-latest-unstable](http://www.openni.org/downloadfiles/opennimodules/openni-compliant-middleware-binaries/33-latest-unstable)

### Optional (To test)

 1. GoogleTest v1.5.0 - Google C++ Testing Framework
    [http://code.google.com/p/googletest/](http://code.google.com/p/googletest/)
 2. GoogleMock v1.5.0 - Google C++ Mocking Framework
    [http://code.google.com/p/googlemock/](http://code.google.com/p/googlemock/)

Make Tython Library
--------------------

### Build

    $ make

### Run tests

    $ make test
    $ make test-all # slow test with .oni file

### Coverage measure

    $ make -f Makefile.coverage coverage
    $ $(BROWSER) ./gcov/index.html
   

Future
---------

