肉体言語 Tython
------------------

Tython is programming language, interface and exercise.

Article
=========

[肉体言語 Tython - 質のないDiary H](http://d.hatena.ne.jp/gongoZ/20110514/1305372647)

### Demo
[Youtube - 肉体言語 Tython 「Hello, World!」](http://www.youtube.com/watch?v=4iSzg9bOtCY)

### Presentation
[肉体言語 Tython - slideshare](http://www.slideshare.net/gongoZ/tython-7953587)

Requirements
================

### Compiler

g++ 4.6

#### Mac OS X

    brew install https://github.com/adamv/homebrew-alt/raw/master/duplicates/gcc.rb --enable-cxx

#### Linux

Do your best!

### Devices

1. Xbox 360® Kinect™ Sensor [http://www.xbox.com/ja-JP/xbox360/accessories/kinect/Home](http://www.xbox.com/ja-JP/xbox360/accessories/kinect/Home)

### Libraries

1. OpenNI v1.3.4.6
2. SensorKinect v5.0.4.4 - OpenNI Compliant Hardware
3. NITE v1.4.2.5 - OpenNI Compliant Middleware

#### binaries

[OpenNI - OpenNI > Downloads > OpenNI Modules](http://www.openni.org/Downloads/OpenNIModules.aspx)

#### sources

1. OpenNI
    - [https://github.com/OpenNI/OpenNI/tree/unstable](https://github.com/OpenNI/OpenNI/tree/unstable)
2. SensorKinect
    - [https://github.com/PrimeSense/Sensor/tree/unstable](https://github.com/PrimeSense/Sensor/tree/unstable)

### Optional (To test)

 1. GoogleTest v1.5.0 - Google C++ Testing Framework
    - [http://code.google.com/p/googletest/](http://code.google.com/p/googletest/)
 2. GoogleMock v1.5.0 - Google C++ Mocking Framework
    - [http://code.google.com/p/googlemock/](http://code.google.com/p/googlemock/)

Make Tython Library
====================

### Build

    $ make

### Run tests

    $ make test
    $ make test-all # slow test with .oni file

### Coverage measure

    $ make -f Makefile.coverage coverage
    $ $(BROWSER) ./gcov/index.html

Future
=========

