# Source Path
SRCS_DIR  = src
SRCS      = $(wildcard $(SRCS_DIR)/**/*.cc) $(wildcard $(SRCS_DIR)/*.cc)
OBJS_ALL  = $(SRCS:.cc=.o)
OBJS_MAIN = $(SRCS_DIR)/main.o
OBJS      = $(filter-out $(OBJS_MAIN), $(OBJS_ALL))

TEST_SRCS_DIR = test
TEST_SRCS    = $(wildcard $(TEST_SRCS_DIR)/*.cc)
TEST_OBJS    = $(TEST_SRCS:.cc=.o)

# Tython Path
TYTHON_INCLUDE_PATH = ../../include
TYTHON_LIBRARY_PATH = ../../

# OpenNI Path
OPENNI_INCLUDE_PATH = $(HOME)/.kinect/usr/include/ni
OPENNI_LIBRARY_PATH = $(HOME)/.kinect/usr/lib

# OpenCV Path
OPENCV_INCLUDE_PATH = $(HOME)/.homebrew/include
OPENCV_LIBRARY_PATH = $(HOME)/.homebrew/lib

# Compile Option
INCLUDE = -I./include -I$(OPENNI_INCLUDE_PATH) \
	-I$(TYTHON_INCLUDE_PATH) \
	-I$(OPENCV_INCLUDE_PATH)
LIBS      = -lm \
            -L$(OPENNI_LIBRARY_PATH) -lOpenNI \
            -L$(TYTHON_LIBRARY_PATH) -lTython \
	    -L$(OPENCV_LIBRARY_PATH) -lopencv_core -lopencv_highgui -lopencv_video -lopencv_imgproc
CXXFLAGS  = -Wall -fno-tree-pre -fno-strict-aliasing -msse3 -mssse3 $(INCLUDE) -g
CXX       = g++

TEST_CXXFLAGS = $(shell gmock-config --cppflags --cxxflags) $(CXXFLAGS)
TEST_LIBS     = -L$(shell gtest-config --libdir) -lgtest -L$(shell gmock-config --libdir) -lgmock $(LIBS)
